SUPABASE_URL=https://iiwbiqvwelnqkpwavjll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpd2JpcXZ3ZWxucWtwd2F2amxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzc0NTIsImV4cCI6MjA3OTgxMzQ1Mn0.8yVS8-uz8zPgjALAPc9oPaSFOTbxkqgL2WGEwUDofyU
